#毛东方人员定位
#人员定位tenantId
tenantId=sc19090007
#tenantId=sc20050009
#tenantId=sc19120040
#人员定位最高权限userId
userId= test
#人员定位rydwurl
rydwurl=http://10.10.2.41:8081/position/service/embeded.smd
#rydwurl=http://dw2.yz-cloud.com/position/service/embeded.smd
#rydwurl=http://10.10.2.41:8081/position/service/embeded.smd
#人员定位最高权限passwd
passwd= test
#人员定位的接口路径 （只要改ip地址和端口号）
#rydyjklj=http://58.215.11.2:8098/xdkj/rydw/xryzgzwtest2
rydyjklj=http://10.10.2.41:8111/xdkj/rydw/xryzgzwtest2
